[gd_scene load_steps=4 format=3 uid="uid://dft30y2r2tvho"]

[ext_resource type="Script" path="res://scenes/objects/rock_pickup.gd" id="1_diipv"]
[ext_resource type="PackedScene" uid="uid://c010grq3mcoro" path="res://assets/models/Rock.gltf" id="2_axgcu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2ctu"]
radius = 0.6

[node name="RockPickup" type="Node3D" groups=["rocks"]]
script = ExtResource("1_diipv")

[node name="ProiximityDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProiximityDetector"]
shape = SubResource("SphereShape3D_h2ctu")

[node name="RockMesh" parent="." instance=ExtResource("2_axgcu")]

[connection signal="body_entered" from="ProiximityDetector" to="." method="_on_proiximity_detector_body_entered"]
