[gd_scene load_steps=2 format=3 uid="uid://dd78ps3mbeo07"]

[ext_resource type="Script" path="res://scenes/ui/upgrade_menu.gd" id="1_rhfw3"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rhfw3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Select an upgrade"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SpeedUpgradeButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade speed"

[node name="SlideUpgradeButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade slide"

[node name="CarryingUpgradeButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade carrying capacity"

[node name="ConfirmButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Confirm"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/SpeedUpgradeButton" to="." method="_on_speed_upgrade_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/SlideUpgradeButton" to="." method="_on_slide_upgrade_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/CarryingUpgradeButton" to="." method="_on_carrying_upgrade_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
