[gd_scene load_steps=9 format=3 uid="uid://ct8g2abqa7rqd"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_m6xn8"]
[ext_resource type="PackedScene" uid="uid://bv1n2iswps23g" path="res://assets/models/Penguin.gltf" id="2_04s3o"]
[ext_resource type="PackedScene" uid="uid://dd78ps3mbeo07" path="res://scenes/ui/upgrade_menu.tscn" id="3_77upm"]
[ext_resource type="AudioStream" uid="uid://c06210qgign4h" path="res://assets/sounds/SnowFootstep.wav" id="4_mjosg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7iyf"]
radius = 0.2
height = 0.75

[sub_resource type="Animation" id="Animation_kdc76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Penguin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_rj5ku"]
resource_name = "walk_loop"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Penguin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -3.14159, -0.0698132), Vector3(0, -3.14159, 0), Vector3(0, -3.14159, 0.0698132), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootstepSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bob3"]
_data = {
"RESET": SubResource("Animation_kdc76"),
"walk_loop": SubResource("Animation_rj5ku")
}

[node name="Player" type="CharacterBody3D" groups=["penguins"]]
script = ExtResource("1_m6xn8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_q7iyf")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Penguin" parent="Pivot" instance=ExtResource("2_04s3o")]
transform = Transform3D(-0.5, 0, -1.26759e-06, 0, 0.5, 0, 1.26759e-06, 0, -0.5, 0, -0.2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 4, 0.8)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RockCounter" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -99.0
offset_right = -45.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="UpgradeMenu" parent="HUD" instance=ExtResource("3_77upm")]
visible = false

[node name="GoalContainer" type="VBoxContainer" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 20.0
offset_right = 152.0
offset_bottom = 124.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HUD/GoalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Next summoining:"
horizontal_alignment = 1

[node name="GoalCounter" type="Label" parent="HUD/GoalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "0/0"
horizontal_alignment = 1

[node name="MovementAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6bob3")
}

[node name="FootstepSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_mjosg")
volume_db = -2.0
pitch_scale = 1.3
